tensorflow_serving/apis/get_model_status.proto

syntax = "proto3";

package tensorflow.serving;
option cc_enable_arenas = true;

import "google/protobuf/any.proto";
import "tensorflow/core/protobuf/meta_graph.proto";
import "tensorflow_serving/apis/model.proto";

message GetModelStatusRequest {
  // Model Specification indicating which model we are querying for metadata.
  ModelSpec model_spec = 1;
}

message GetModelStatusResponse {
  // Model Specification indicating which model this metadata belongs to.
  ModelSpec model_spec = 1;
  // Map of metadata field name to metadata field. The options for metadata
  // field name are listed in GetModelMetadataRequest. Currently supported:
  // "signature_def".
  string model_status = 2;
}
